version: 0.2

phases:
  pre_build:
    commands:
      - echo "Logging in to Amazon ECR..."
      - REGION=us-east-1
      - IMAGE_REPO=679029767004.dkr.ecr.$REGION.amazonaws.com/e-lambda-repo
      - aws ecr get-login-password --region $REGION | docker login --username AWS --password-stdin $IMAGE_REPO

  build:
    commands:
      - echo "Building Docker image..."
      - TAG=${CODEBUILD_RESOLVED_SOURCE_VERSION}
      - docker build -t $IMAGE_REPO:$TAG .

  post_build:
    commands:
      - echo "Pushing Docker image..."
      - docker push $IMAGE_REPO:$TAG
      - echo "Deploying to Lambda..."
      - |
        if aws lambda get-function --function-name e-lambda-contain > /dev/null 2>&1; then
          echo "Updating existing Lambda function..."
          aws lambda update-function-code \
            --function-name e-lambda-contain \
            --image-uri $IMAGE_REPO:$TAG
        else
          echo "Creating new Lambda function..."
          aws lambda create-function \
            --function-name e-lambda-contain \
            --package-type Image \
            --code ImageUri=$IMAGE_REPO:$TAG \
            --role arn:aws:iam::679029767004:role/lambda-execution-role
        fi
      - echo "Writing image definitions..."
      - printf '[{"name":"containerName","imageUri":"%s"}]' $IMAGE_REPO:$TAG > imagedefinitions.json

artifacts:
  files:
    - imagedefinitions.json
