version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws --version
      - aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 679029767004.dkr.ecr.us-east-1.amazonaws.com
  build:
    commands:
      - echo Build started on `date`
      - echo Building the Docker image...
      - docker build -t e-lambda-image .
      - docker tag e-lambda-image:latest 679029767004.dkr.ecr.us-east-1.amazonaws.com/e-lambda-repo:latest
  post_build:
    commands:
      - echo Pushing the Docker image...
      - docker push 679029767004.dkr.ecr.us-east-1.amazonaws.com/e-lambda-repo:latest
      - echo Writing image definitions file...
      - printf '[{"name":"containerName","imageUri":"%s"}]' 679029767004.dkr.ecr.us-east-1.amazonaws.com/e-lambda-repo:latest > imagedefinitions.json

artifacts:
  files: imagedefinitions.json
